API_ID=11789757
API_HASH=cad379d4e6da3e215a41c4312c2d8346
BOT_TOKEN=5000139204:AAEsWHiOZxrsPuQdD5ihtjCEGLSaXI5kprc
CHANNEL=https://t.me/ba15mx
WELCOME_MSG=Welcome to our Channel.
WELCOME_NOT_JOINED=Please Join our Channel.
ON_JOIN=Hurray!You did it.
ON_NEW_MSG=Uhhhooooo..!!!
